spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name= ApplicationClient

rabbitmq.queue.name=Queue-RabbitMQ
rabbitmq.exchange.name=Exchange-RabbitMQ
rabbitmq.routing.key=Routing_key-RabbitMQ


spring.data.mongodb.uri=mongodb://localhost:27017/ApplicationLogger
spring.data.mongodb.database=ApplicationLogger
