spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=ApplicationClient

rabbitmq.queue.name=RabbitMq-queue
rabbitmq.exchange.name=RabbitMQ-exchange
rabbitmq.routing.key=RabbitMQ-routing_key


spring.data.mongodb.uri=mongodb://localhost:27017/?replicaSet=rs0
spring.data.mongodb.database=ApplicationLogger
